.pricing-bg {
  background-color: #edfcf3;
  padding: 1%;
}

.all-cards-pricing {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 5%;
}

.all-cards-bottom-pricing {
  display: flex;
  justify-content: space-evenly;
  width: 53%;
  margin: 3% 23%;
  flex-wrap: wrap;
}

.pricing-heading {
  text-align: center;
  margin: 2%;
  color: #1ed660;
  font-size: 3rem;
}
.card-text-pricing {
  font-size: 12px;
  margin-top: 15%;
}
.card-body-pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 6%;
  line-height: 30px;
  font-size: 15px;
  border-radius: 2%;
  height: 24rem;
}
.dollor {
  font-size: 3.5rem;
  margin-top: 10%;
  font-weight: 700;
  color: rgb(52, 57, 74);
}
.card1-pricing {
  border-block-start: 10px solid #ff3d3d;
}
.card2-pricing {
  border-block-start: 10px solid #ffbb00;
}
.card3-pricing {
  border-block-start: 10px solid #38b6ff;
}
.month {
  font-size: 0.9rem;
}
.card-pricing {
  width: 20rem;
  background-color: white;
  border-radius: 10px;
  height: 25rem;
}
.pricing-para {
  margin-top: 8%;
  /* margin-right: 8%; */
  line-height: 39px;
}
@media (max-width: 461px) {
  .card-pricing {
    margin-top: 5%;
  }
}

@media (max-width: 616px) {
  .card2-pricing {
    margin-top: 5%;
    /* margin: 6%; */
  }
}

@media (max-width: 1090px) {
  .card3-pricing {
    margin-top: 5%;
  }
  .footer-images-bottom {
    /* width: 2rem; */
  }
}
@media(max-width: 726px) {
  .card2-pricing {
    margin-top: 5%;

  }
}

.basic {
  margin-top: 5%;
}

@media (max-width: 605px) {
  .pricing-heading {
    font-size: 2rem;
  }
}

@media (max-width: 605px) {
  .card-pricing {
    height: 23rem;
    width: 17rem;
  }
  .card-body-pricing {
    height: 22rem;
  }
}
